<!DOCTYPE HTML>	

<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Página Principal</title>
	<style type="text/css">
		a{
			color: red;
		}
		#lol{
			color: purple;
			font-size: 100;	
		}
		table{
			background-color: gray;
			border: ridge;
		}
	</style>
</head>
<body>

	<table width="100%">
		<tr>
			<td ><a id="lol" href="inicial.html" target="principal">Home</a></td>
			<td><a href="inicial.html" target="principal" >Atividade Inicial </a></td>
		    <td><a href="tabelas.html" target="principal">Atividade Tabelas</a></td>
		</tr>
	
	</table>

 	<br>
	 <br>
	<br>
    <hr>
	<iframe src="inicial.html" name="principal" frameborder="no" scrolling="no" width="100%" height="1800"></iframe>
	<br><br>

</body>